/* 
Them name : Elite Corp
Them Coder : Ahmed elmasry
First Color : #08526d
Second Color : #ec1c23




*/

/*Start Upper Bar*/
.upper-bar {
    background-color:#08526d ;
    color: #fff;
    padding: 10px;
}
.upper-bar span {
    color:#bfc6c9;
    display: inline-block;
}
.upper-bar .get-quote {
    display: inline-block;
    border: 1px solid #ec1c23;
    padding: 2px 10px;
    margin-left: 20px;
    cursor: pointer;
}



/*End Upper Bar*/
/*Start NavBar*/

.navbar-brand > span {
    font-size: 40px;

}
.navbar-brand .sp-one{
    color:#08526d ;
    font-weight: bold;

}
.navbar-brand .sp-two {
color: #ec1c23;
}
.navbar-nav .nav-link {
    font-size: 16px;
    text-transform: uppercase;
    margin-left: 40px;
    color:#08526d ;
    font-weight: bold;
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link {
    color: #ec1c23;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #ec1c23;
    
}
.navbar-light .navbar-nav .nav-link{
-webkit-transition: all .3s ease-in-out; 
    -o-transition: all .3s ease-in-out; 
    -moz-transition: all .3s ease-in-out; 
    transition: all .3s ease-in-out; 
}

/*End NavBar*/
/*Start slider*/
.slider {
    background-color: rgb(216, 216, 216);
}
.slider .carousel-inner {
    display: flex;
    justify-content: left;
    align-items: center;
}
.slider .carousel-inner h1 {
    position: absolute;
    color: #fff;
    z-index: 3;
    font-size: 60px;
    max-width: 900px;
    line-height: 1.5;
    left: 80px;

}
@media (min-width:577px) , (max-width:799px ) {
    .slider .carousel-inner h1{
        font-size: 60px;
        left: 40px;
        line-height: 2;
    }
}
@media (max-width:576px) {
    .slider .carousel-inner h1{
        font-size: 25px;
        left: 7px;

    }
}

.slider .carousel-inner h1 span {
    background-color: #ec1c23;
    color: #fff;
    display: inline-block;
    padding: 2px 10px;
    line-height: 1.5;

}
.slider .carousel-inner .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;
}
.slider img {
    height: 560px;
    max-width: 100%;
}
.slider .carousel-indicators li {
    height: 8px;
    cursor: pointer;
}
.slider .carousel-indicators button {
    height: 8px;
}

/*End Slider*/

/*Start Features*/
.features {
    padding: 100px 0;
}
.features i {
    background-color: #ed1d24;
    color: #fff;
    font-size: 40px;
    width: 80px;
    height: 80px;
    line-height: 83px;
    margin-bottom: 10px;
    
}
.features h3 {
    color: #08526d;
    font-size: 22px;
}
.features p{
    color: #989898;
}
/*End Features*/
/*Start overveiw*/
.overview {
    padding: 100px 0;
    background-color: #f0f5f7;

}
.overview h2 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 30px;
}
.overview p {
    line-height: 2;
    font-size: 20px;
    width: 80%;
    margin: 0 auto 30px;
    color: #acacac;
}
.overview h4 {
    letter-spacing: 2px;
    font-weight: normal;
    color: #6a6a6a;
    margin-bottom: 40px;
}
.overview button {
    background-color: #ed1d24;
    color: #fff;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid #ed1d24;
}

/*End overview*/

/*Start Featured Work*/
.featured-work {
    padding: 100px 0;

}
.featured-work h2 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}
.featured-work p {
    line-height: 1.6;
    font-size: 20px;
    width: 80%; 
    margin: 0 auto 15px;
    color: #acacac;

}
.featured-work ul {
    margin-top: 40px;
    margin-bottom: 50px;
}
@media (max-width:576px) {
    .featured-work ul {
        width: 100%;     
    }
}
.featured-work ul li.active , 
.featured-work ul li:hover{
    background-color:#ec1c23;
    border: 2px solid #ec1c23;
    color: #fff;    
}
.featured-work ul li:hover {
    cursor: pointer;
}
.featured-work .shuffle-images {
    margin-top: 40px;

}
.featured-work .shuffle-imgs .row {
    margin: 0;
}
.featured-work .shuffle-imgs .row .col-md {
    padding: 0;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}
.featured-work ul li {
    color: #08526d;
    border: 2px solid #08526d ;
    margin-left: 10px;
    margin-bottom: 10px;
    -webkit-transition: all .3s ease-in-out; 
    -o-transition: all .3s ease-in-out; 
    -moz-transition: all .3s ease-in-out; 
    transition: all .3s ease-in-out; 
    padding: 15px 20px!important

}
.featured-work .row img {
    width: 100%;
    box-shadow: 0px 0px 15px -7px #3f3f3f;
}
/*End Featured Work*/

/*Start Latest Posts*/
.latest-posts {
    padding: 0 0 100px;
}

.latest-posts h2 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}

.latest-posts .desc {
    line-height: 1.6;
    font-size: 20px;
    width: 80%; 
    margin: 0 auto 15px;
    color: #acacac;

}
.latest-posts .card {
    margin-bottom: 30px;
}
.latest-posts .card-title {
    font-size: 20px;
    line-height: 1.5;
    color: #08526d;
}
.latest-posts .card-text {
    line-height: 1.5;
    color: #787878;
    margin-bottom: 10px;
}
.latest-posts .card .card-link {
    color: #ed1d24;
    font-weight: bold;
    text-decoration: none;
}
/*End Latest Posts*/
/*Start testimonial*/
.testi-all-in{
    background-image: url(../images/test03.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
}
.testimonial h1 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.testimonial .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .6);
}

@media (max-width:1399px) {
    .testimonial .container .carousel-caption {
        display: block!important;
        font-size: 12px;
    }
}
@media (max-width:576px) {
    .testimonial .container .carousel-caption {
       font-size: 15px;
       padding-bottom: 0;
       bottom: -2px;
    }
    .testimonial .container .carousel-caption p {
        font-size: 8px;
        font-weight: 100;
        margin-bottom: 10px;
     }
     .testimonial .container .carousel-caption h5 {
        font-size: 20px;
     }
     
}

.testimonial .container .carousel-item img {
    max-width: 25%;
    margin: 7% 38% 15%;
    border-radius: 50%;
    width: 100%%;
}
.testimonial .container .carousel-indicators button {
    height:8px ;
}
/*End Testimonial */
/*Start Pricing*/
.pricing {
    padding: 70px 0 100px;
    background-color: #f6f5f5;
}

.pricing h2 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}

.pricing .desc {
    line-height: 1.6;
    font-size: 20px;
    width: 80%; 
    margin: 0 auto 70px;
    color: #acacac;

}
.pricing .card {
    margin-bottom: 30px;
    border: none;
    box-shadow: 0px 0px 10px 0px #cfcdcd;
}
.pricing .card-two {
    margin-top: -20px;
}
@media (max-width: 991px){
    .pricing .card-two {
        margin-top: 0;
    }
}
.pricing .card .card-body {
    padding: 0;
    line-height: 2;
}
.pricing .card-title {
    font-size: 30px;
    line-height: 1.5;
    color: #08526d;
    margin-top: 40px;
    text-align: center;
}
.pricing .card-subtitle {
    text-align: center;
}

.pricing p {
    color: #08526d;
    font-size: 40px;
    font-weight: bold;
    margin-top: 35px;
    background-color: #f6f5f5;
    text-align: center;
}
.pricing .red-p {
    color: #fff;
    background-color: #ec1c23;
}
.pricing p span {
    font-size: 15px;
}
.pricing .card ul {
    text-align: center;
}
.pricing .card ul li {
    border: none;
    text-align: center;
}
.pricing .card .card-link {
    background-color: #ec1c23;
    font-size: 25px;
    color: white;
    padding: 5px 20px;
    display: inline-block;
    margin-bottom: 40px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 50px;
}
.pricing .card .second-link {
    background-color: #08526d;
   
}
/*End Pricing*/
/*Start ChooseUs*/
.choose-us {
    margin-bottom: 100px;
}

.choose-us .picture {
    overflow:hidden;
    padding: 0;
}
.choose-us .content {
    padding: 100px 0 0 0;
    background-color: #08526d;
    text-align: left;
} 
.choose-us .content h1 {
    color: white;
    padding-left: 50px;
    margin-bottom:30px ;
}
.choose-us .content p {
    color: #ffffffad;
    padding-left: 50px;
    padding-right: 80px;


}
.choose-us .content a {
    color: white;
    margin-left: 50px;
    margin-bottom: 80px;
    background-color: #ec1c23;
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;
    font-weight: 500;
    letter-spacing: 2px;
    align-items: center;
}
.choose-us .picture img {
}
/*End ChooseUs*/
/*Start stats*/
.stats {
}
.stats i {
    color: #08526d;
    font-size: 60px;

    
}
.stats h1{
    color: #08526d;
    font-weight: bold;
    margin: 0;
    

}
.stats p {
    color: #ed1d24;
    font-weight: 500;
    font-size: 13px;
    margin-bottom: 30px;
}

/*End stats*/
/*Start ContactUs*/
.contact-us {
    margin-top: 60px;
    margin-bottom: 100px;

}
.contact-us .row {
    padding: 75px 0;
    background-color: #ec1c23;
}
.contact-us a {
    text-decoration: none;
    border: 1px solid white;
    color: white;
    padding: 5px;
    letter-spacing: 3px;

}
.contact-us p {
    color: white;
}
/*End ContactUs*/
/*Start Footer*/
.footer  .span-one{
    color:#08526d ;
    font-weight: bold;

}
.footer .span-two {
color: #ec1c23;
}
.footer {
    margin-bottom: 100px;
}
.footer .logo {
    margin: 0;
}
.footer p {
    margin: 15px 0 0 0;
    line-height: 2;
    color: #949191;
}
.footer .read {
    text-decoration: none;
    color: #08526d;
    font-weight: 500;
}
.footer h4 {
    margin: 26px 0;
    color: #08526d;
    font-size: 18px;
}

.footer .helpful li {
    color: #08526d;
    line-height: 2;
    cursor: pointer;
}
.footer .helpful li:before {
    content: "\f105";
    font-family: 'FontAwesome';
    display: inline-block;
    margin-right: 5px;
}
.footer .helpful li:hover {
    color: #ed1d24;
    transition: all .3s ease-in-out;
}

.footer .infoo li{
    line-height: 2.5;
    color: #949191;
}


/*End Footer*/
/*Start Copyright*/
.copyright .text {
    margin-bottom: 15px;
}
.social {
    text-align: center;
}
.social a {
    margin-right: 35px;
    color: #212529a8;
}
#fb:hover ,
.tw:hover {
    color: blue;
}
#insta:hover {
    color: rgb(223, 58, 107);
}
#yt:hover {
    color: red;
}
#gp:hover {
    background-color: #ff0009;
    color: white;   
}
@media (max-width:1023px){
    .copyright .text {
        font-size: 14px;
    }
}
@media (max-width:576px){
    .footer h4 {
        margin: 50px 0 15px;
    }
}



/*End Copyright*/






























